<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <! Sets up the links to the .css style document and the .js JavaScript document>
  <link rel="stylesheet" href="style.css">
  <script src="main.js"></script>

  <! Defines the text and image icon that appears in the browser title-bar>
  <title>WaveyTechnologies</title>
  <link rel="shortcut icon" href="Images/W_only_white.ico" />
</head>

<div id="header">
    <img src="Images/WaveyTech_reverse.png"
    width=275px height=80px align="left"/>
    <h6>waveytechnologies@gmail.com</h6>
</div>

<body>
<button class="tablink" style="background-color:#2f89ba" onclick="openPage('Home', this, '#2f89ba')" id="defaultOpen">Home</button>
<button class="tablink" onclick="openPage('Reaction_Boxes', this, '#4166d0')">Reaction Boxes</button>
<button class="tablink" onclick="openPage('Data_Science', this, '#5244e6')">Data Science</button>
<button class="tablink" onclick="openPage('About_Us', this, '#661cff')">About Us</button>

<div id='Home' style="display: block" class="tabcontent">
  <h3>Home</h3>
  <p>Default landing page for the website. <br/><br/>
    The quick brown fox jumped over the lazy dog. <br/>
    The quick brown fox jumped over the lazy dog.<br/>
    The quick brown fox jumped over the lazy dog.<br/>
    The quick brown fox jumped over the lazy dog.<br/>
    The quick brown fox jumped over the lazy dog.
  </p>
</div>

<div id="Reaction_Boxes" class="tabcontent">
  <h3>Reaction Boxes</h3>
  <p>Information, pictures and maybe a video about our bespoke irradiation boxes.<br/>

    <img src="Images/le_cyrille.jpg" width=300px height=300px align="left" padding=30px>

    <br/>
    The quick brown fox jumped over the lazy dog.<br/>
    <br/>
    The quick brown fox jumped over the lazy dog.<br/>
    <br/>
    The quick brown fox jumped over the lazy dog.<br/>
    <br/>
    The quick brown fox jumped over the lazy dog.<br/>
    <br/>
    The quick brown fox jumped over the lazy dog. </p>
</div>

<div id="Data_Science" class="tabcontent">
  <h3>Data Science</h3>
  <p><i>Information about Data Science stuff.
    The quick brown fox jumped over the lazy dog.
    The quick brown fox jumped over the lazy dog.
    The quick brown fox jumped over the lazy dog.
    The quick brown fox jumped over the lazy dog.
    The quick brown fox jumped over the lazy dog. </i></p>
</div>

<div id="About_Us" class="tabcontent">
  <h3>About Us</h3>
  <p>Ciao, mi chiamo Charlie e me piace data.</p>
</div>

</body>
</html>
